module.exports = {
    mode: "simple",
    typescript: true,
    configDirectory: "/tests/config/",
    generatedDirectory: "/tests/icons-generated/",
    spriteFileName: "_icon-sprite.svg",
    typeName: "MySuperIconsType",
    moduleDefinition: {
        moduleName: "my-module-name",
        typeName: "IconSet",
        format: "type",
    },
    icons: {
        flame: {
            width: 43,
            height: 48,
            data: `<path d="M30.84 20.513a1.51 1.51 0 0 0-1.157-.712c-.483-.027-.948.146-1.264.504L24.78 24.43c-2.179-2.763-6.619-8.39-7.086-8.921-.29-.33-.77-.584-1.148-.509-.443.01-.858.207-1.14.544-3.838 4.566-6.356 7.847-6.356 11.681 0 .835.68 1.5 1.509 1.5.83 0 1.509-.665 1.509-1.5 0-2.317 1.392-4.573 4.478-8.35 1.656 2.075 4.757 6.004 6.985 8.834.277.352.697.563 1.145.574.49.018.88-.173 1.176-.51l3.425-3.887c1.817 3.732.806 8.162-2.414 10.406a1.495 1.495 0 0 0-.37 2.089 1.512 1.512 0 0 0 2.102.366c4.533-3.159 5.92-9.394 3.222-14.513a32.39 32.39 0 0 0-.977-1.721Zm.02-15.606a1.518 1.518 0 0 0-2.063 0 53.717 53.717 0 0 0-3.813 3.943c-2.25-2.906-4.897-5.797-7.74-8.446a1.518 1.518 0 0 0-2.062 0C6.386 8.6 0 19.472 0 26.25 0 38.24 9.476 48 21.12 48s21.12-9.76 21.12-21.665c0-5.166-4.677-15.263-11.38-21.428ZM21.12 45C11.135 45 3.017 36.59 3.017 26.335c0-5.68 5.605-15.244 13.2-22.679 2.803 2.72 5.37 5.661 7.475 8.567.276.381.712.61 1.181.624.559.02.921-.193 1.216-.556a51.45 51.45 0 0 1 3.729-4.114c5.37 5.464 9.405 13.967 9.405 18.073C39.223 36.59 31.105 45 21.12 45Z" fill="#fff" />`,
        },
        hat: {
            width: 48,
            height: 34,
            data: `<path d="M46.335 7.872 24.862.15a2.568 2.568 0 0 0-1.724-.002L1.665 7.872C.654 8.232 0 9.158 0 10.158s.654 1.99 1.667 2.354l1.933.766v8.504L1.23 32.218a1.194 1.194 0 0 0 1.17 1.466h4.8a1.2 1.2 0 0 0 1.17-1.466L6 21.624v-7.489L23.137 20.3a2.616 2.616 0 0 0 1.727-.002l21.466-7.722c1.017-.358 1.67-1.283 1.67-2.418 0-1.136-.653-1.925-1.665-2.286ZM3.906 31.21l.907-3.966.888 3.966H3.906Zm20.042-13.173-14.236-5.12 14.64-4.549c.633-.197.99-.868.793-1.505a1.194 1.194 0 0 0-1.5-.793l-17.69 5.494L2.4 10.225l21.652-7.812L45.6 10.225l-21.652 7.812Zm12.224 1.218c-.657.087-1.12.691-1.033 1.352l.852 6.513c.087.67-.35 1.328-1.11 1.68-3.293 1.527-7.017 2.385-10.74 2.477h-.253c-3.752-.092-7.476-.95-10.77-2.477-.761-.353-1.197-1.01-1.11-1.678l.855-6.513a1.203 1.203 0 0 0-1.034-1.351 1.189 1.189 0 0 0-1.344 1.035l-.852 6.518c-.226 1.732.748 3.372 2.481 4.175 3.591 1.66 7.641 2.6 11.744 2.698h.31c4.077-.1 8.13-1.034 11.715-2.698 1.733-.803 2.707-2.443 2.481-4.177l-.852-6.516a1.191 1.191 0 0 0-1.34-1.038Z" fill="#fff" />`,
        },
        code: {
            width: 48,
            height: 40,
            data: `<path d="m31.14 1.608-12 36.63c-.21.634-.893.916-1.523.771a1.235 1.235 0 0 1-.757-1.549l12-36.625a1.2 1.2 0 0 1 1.523-.772c.622.213.9.904.757 1.545Zm-18.345 9.068-9.789 8.86 9.789 8.851c.495.45.54 1.221.037 1.725-.375.503-1.2.55-1.627.099L.403 20.383C.147 20.215 0 19.887 0 19.535c0-.35.147-.679.403-.915l10.802-9.768c.428-.442 1.252-.396 1.627.107.503.435.458 1.274-.037 1.717Zm24-1.824 10.8 9.768c.255.236.405.564.405.847 0 .42-.15.748-.405.916l-10.8 9.828a1.185 1.185 0 0 1-1.695-.1 1.243 1.243 0 0 1 .105-1.724l9.788-8.92-9.788-8.79c-.495-.444-.54-1.283-.105-1.718.442-.503 1.2-.55 1.695-.107Z" fill="#fff" />`,
        },
        heart: {
            width: 48,
            height: 42,
            data: `<path d="m23.916 6 1.125-1.123c3.14-3.06 7.49-4.454 11.765-3.742A13.397 13.397 0 0 1 48 14.353v.544c0 3.89-1.612 7.613-4.462 10.266L26.597 40.978A3.806 3.806 0 0 1 24 42a3.806 3.806 0 0 1-2.597-1.022L4.462 25.163A14.038 14.038 0 0 1 0 14.897v-.543a13.4 13.4 0 0 1 11.194-13.22c4.19-.71 8.625.682 11.681 3.743L23.915 6Zm0 4.247-3.16-3.253a10.413 10.413 0 0 0-9.065-2.9c-5.015.836-8.775 5.178-8.775 10.26v.543c0 3.066 1.354 5.981 3.592 8.072l16.939 15.816c.15.14.347.215.469.215.29 0 .487-.075.637-.215l16.94-15.816A11.059 11.059 0 0 0 45 14.897v-.543c0-5.082-3.675-9.424-8.69-10.26-3.394-.553-6.694.53-9.066 2.9l-3.328 3.253Z" fill="#fff" />`,
        },
    },
};
